# MavenToGradle

./: Jenkinsfile  build.gradle  pom.xml
