
apply plugin: 'java'
apply plugin: 'application'

group = 'com.example'
version = '1.0-SNAPSHOT'

description = """MyMavenToGradle"""

sourceCompatibility = 11
targetCompatibility = 11

repositories {
    maven { url "https://repo.maven.apache.org/maven2" }
}

dependencies {
    testImplementation 'junit:junit:3.8.1'
}

application {
    mainClass = 'com.example.App'
}
