apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'maven'

group = 'com.example'
version = '1.0-SNAPSHOT'

description = """MyMavenToGradle"""

sourceCompatibility = 11
targetCompatibility = 11

application {
    mainClass = 'com.example.App'
}

repositories {
    maven { url "https://repo.maven.apache.org/maven2" }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version:'3.8.1'
}
